<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CMS</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="static/semantic.min.css" media="all">
    <link rel="stylesheet" href="static/main.css">
</head>
<body class="is-auth">
<div class="ui inverted teal vertical segment" id="head-navigation">
    <div class="ui page grid">
      <div class="column">
        <div class="header item"><a href="#"> <h2> SelfStudy  </h2></a></div>
      </div>
    </div>
  </div>

<div class="ui two column centered grid">
		<h2 class="ui header">
		  <div class="content">
		     <h2 class="ui header">
  <i class="settings icon"></i>
  <div class="content">
    Content Management
    <div class="sub header">Manage the contents</div>
  </div>
</h2>
		  </div>
		</h2>
</div>
<div class="ui two column centered grid">
    <div class="column">
<div class="ui segment">
	<div class="ui top left attached label">Course Selection</div>
	<select class="ui search dropdown">
  <option value="">Selct Course</option>
  <option value="AL">JEE</option>
  <option value="AL">Medical</option>
</select> 
	<select class="ui search dropdown">
  <option value="">Selct Subject</option>
  <option value="AL">Physics</option>
</select>
<select class="ui search dropdown">
  <option value="">Selct Chapter</option>
  <option value="AL">Kinematics</option>
  <option value="AL">Newtons..</option>
</select>
<select class="ui search dropdown">
  <option value="">Selct Topic</option>
  <option value="AL">Relative Motion</option>
  <option value="AL">Second law of motion</option>
</select>
</div>
</div>
</div>

<div class="ui two column centered grid content-addition">
    <div class="column">
		<div class="ui segment">
			<div class="ui top left attached label">Content Addition</div>
			<div class="ui form">
				
				<div class="ui labeled  input ">
				  <div class="ui  label">
				    <i class="file video outline icon"></i> Video Playlist
				  </div>
				  <input type="text"  placeholder="https://vimeo.com/....">
				  <button class="right attached ui teal button">Save</button>
				</div>


				<div class="ui labeled  input ">
				  <div class="ui  label">
				    <i class="file outline icon"></i> Solved Examples
				  </div>
				  <input type="text"  placeholder="http://">
				  <button class="right attached ui teal button">Save</button>
				</div>

				  <div class="field">
				  	<div class="ui teal pointing below label"> Topic Concept </div>
				    <textarea></textarea>
				  </div>

				<div class="ui labeled  input ">
				  <div class="ui  label">
				    <i class="file image outline icon"></i> Infographics
				  </div>
				  <input type="text"  placeholder="http://">
				  <button class="right attached ui teal button">Save</button>
				</div>


				<p class="ui right floated column">
				<a href="#"><i class="add square icon"></i> Add more infographics</a>
				</p>
			</div>
			</div>
		</div>
	</div>
</div>

<div class="ui two column centered  grid">
	<div class="column">
		<div class="ui segment">
		<div class="ui top left attached label"><i class="ui add icon"></i> Question addition</div>
		  <div class="content">
		     <div class="ui divided selection list">
  <a class="item">
    <div class="ui teal horizontal label">Single type question</div>
    Click to add single-type question.
  </a>
  <a class="item">
    <div class="ui teal horizontal label">Multi type question</div>
    Click to add multi-type question
  </a>
</div>
		  </div>
		</div>
	</div>
</div>


<div class="ui two column centered grid content-addition">
    <div class="column">
		<div class="ui segment">
			<div class="ui top left attached label">Single type question</div>
			<div class="ui form">
				<div class="field">
				  	<div class="ui teal pointing below label"> Question </div>
				    <textarea></textarea>
				</div>
				<div class="ui labeled  input ">
				  <div class="ui label">
				    <i class="file image outline icon"></i> Related Image
				  </div>
				  <input type="text"  placeholder="https://....">
				</div>

				<div class="ui labeled  input ">
				  <div class="ui label">
				    <i class="file icon"></i> Question Hint
				  </div>
				  <input type="text"  placeholder="Use ....">
				</div>

				<div class="ui labeled  input ">
				  <div class="ui label">
				    <i class="help icon"></i> Question Option
				  </div>
				  <input type="text"  placeholder="....">
				</div>

				<p class="ui right floated column">
				<a href="#"><i class="add square icon"></i> Add more Option</a>
				</p>


				<div class="ui labeled  input ">
				  <div class="ui label">
				    <i class="comment outline icon"></i> Solution
				  </div>
				  <input type="text"  placeholder="....">
				</div>

				<div class="ui labeled  input ">
				  <div class="ui label">
				    <i class="world icon"></i> Solution URL
				  </div>
				  <input type="text"  placeholder="http://">
				</div>

				<div class="ui teal button">
				  <i class="add icon"></i>
				  Submit Question
				</div>
				
			</div>

		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="static/semantic.js"></script>
</body>
</html>