<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="static/semantic.min.css" media="all">
    <link rel="stylesheet" href="static/main.css">
</head>
<body id="login">
<!-- Login page form -->
<div class="ui four column centered grid">
    <div class="column">
      <div class="logo-holder">
            <a href="#" class="logo">
                <h2>SelfStudy</h2>
            </a>
      </div>
        <div class="ui warning form segment">
  <div class="ui warning message">
    <div class="header">oOps!</div>
    <ul class="list">
      <li>You forgot your <b>username</b></li>
      <li>And also your <b>password</b></li>
    </ul>
  </div>
  <div class="field">
    <label>Username</label>
    <input placeholder="Username" type="text">
  </div>
  <div class="field">
    <label>Password</label>
    <input type="password">
  </div>
  <div class="inline field">
    <div class="ui checkbox">
      <input type="checkbox">
      <label>Remember me</label>
    </div>
  </div>
  <div class="positive ui submit button">Submit</div>
</div>
    </div>
</div>
<!-- end-->
</body>
</html>