<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CMS</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="static/semantic.min.css" media="all">
    <link rel="stylesheet" href="static/main.css">
</head>
<body>
	<div class="ui two column centered  grid">
	<div class="column">
		<div class="ui clearing segment">
  <div class="ui teal right floated button"><i class="add icon"></i> Add Question</div>
</div>
		<div class="ui segment">
		<div class="ui top left attached label"><i class="ui file icon"></i> Questions for {NAME}</div>
		 <div class="ui list">
  <a class="item">
    <i class="help icon"></i>
    <div class="content">
      <div class="header">Question Title</div>
      <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit assumenda pariatur, voluptates cupiditate. Quas sequi rem, voluptate dolores. Alias cum amet, ipsam sequi, perferendis eveniet veritatis deserunt iste quam iusto.</div>
    </div>
  </a>
 
</div>
		</div>
	</div>
</div>






<!--- MODAL -->
<div class="ui long test modal transition" id="add-question">
    <div class="header">
      Add a new question
    </div>

    <div class="ui four column grid">
  <div class="two column row">
    <div class="column"></div>
  </div>
  </div>


    <div class="content">
    <div class="ui compact menu">
  <div class="ui simple dropdown item">
    Select Question type
    <i class="dropdown icon"></i>
    <div class="menu">
      <div class="item">Choice 1</div>
      <div class="item">Choice 2</div>
      <div class="item">Choice 3</div>
    </div>
  </div>
    <div class="ui simple dropdown item">
    Select Question Level
    <i class="dropdown icon"></i>
    <div class="menu">
      <div class="item">Choice 1</div>
      <div class="item">Choice 2</div>
      <div class="item">Choice 3</div>
    </div>
  </div>
</div>
    </div>

   <div class="ui divider"></div>
    <div class="actions">
      <div class="ui primary approve button">
        Proceed
        <i class="right chevron icon"></i>
      </div>
    </div>
  </div>

</body>
</html>